<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        .backgroundImage{
            background-image: url("img/background.jpg");
            width: 500px;
            height: 50px;
        }
        .imagePosition{
            background-color: lightgreen;
            height: 200px;
            width: 500px;
            background-image: url("img/nature.jpg");
            background-repeat: no-repeat;
            background-position: right top;
        }
        .imageRepeat{
            background-color: lightgreen;
            height: 200px;
            width: 500px;
            background-image: url("img/nature.jpg");
            background-repeat: repeat-x;
        }
        .shortcut{
            height: 200px;
            background: green url("img/gallery2.jpeg") no-repeat fixed right bottom;
        }
    </style>
</head>
<body>

<!-- BACKGROUND COLOR -->
<p style="background-color: teal">I am TEAL background</p>

<!-- Shortcut Method -->
<p>Shortcut Method</p>
<div class="shortcut">

</div>


<!-- BACKGROUND IMAGE -->
<p>Background Image</p>
<div class="backgroundImage">
    <h1>I have a background Image</h1>
</div>
<br>
<!-- BACKGROUND IMAGE POSITION -->
<p>Background Image Position</p>
<div class="imagePosition">
</div>

<br>
<!-- BACKGROUND IMAGE REPEAT -->
<p>Image Repeat in X-axis</p>
<div class="imageRepeat">
</div>

</body>
</html>