<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
    <style>
        div{
            background-color: seagreen;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 5px;
        }
        #georgia{
            font-family: Georgia,Serif;
        }

        #arial{
            font-family: Arial , sans-serif;
        }

        #lucida{
            font-family: "Lucida Console",monospace;
        }

        #mina{
            font-family: 'Mina', sans-serif;
        }

        #custom{
            font-family: "Lucida Console",monospace;
            font-size: 80px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- FONT FAMILY -->
    <div>
        <h1 id="georgia">This is Georgia Font from System</h1>
    </div>

    <div>
        <h1 id="arial">This is Arial Font from System</h1>
    </div>

    <div>
        <h1 id="lucida">This is Lucida Console Font from System</h1>
    </div>

    <div>
        <h1 id="mina">This is Mina Font from Google</h1>
    </div>

    <!-- Custom Font -->
    <div>
        <h1 id="custom">This is Lucida Console Italic 80px Bold Font</h1>
    </div>

</body>
</html>