<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <style>
        body{
            background-image: url("https://data.whicdn.com/images/291832111/original.gif");
        }

        div{
            border: 2px solid darkblue;
            font-family: "Helvetica Neue", sans-serif;
            width: 300px;
            margin-left: 200px;
            text-align: center;
            border-radius: 10px;
            background-image: url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif");
        }
        h3{
            color: white;
            font-size: 25px;
        }

        input[type='text'],input[type='password']{
            height: 50px;
            margin: 15px;
            font-size: 20px;
            text-align: center;
            border: 2px solid darkblue;
            border-radius: 10px;
        }

            input[type='text']:focus,input[type='password']:focus{
            outline: none;
            background-color: lightcyan;
        }

        input[type='submit']{
            background-color: darkblue;
            color: white;
            border: none;
            font-size: 20px;
            padding: 10px 25px;
            margin: 15px;
            border-radius: 10px;
        }

        input[type='submit']:hover{
            cursor: pointer;
            box-shadow: 5px 5px 5px cyan;
            font-size: 22px;
        }

    </style>
</head>
<body>

<div>
    <form>
        <h3>Signin Here</h3>
        <input type="text" placeholder="Enter UserName">
        <br>
        <input type="password" placeholder="Enter Password">
        <br>
        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
